/*38. Problem- Print Custom ASCII Pattern

Write a C++ program to print the following pattern.

Sample Output:

 xxxxx                                                                                                        
x     x       x        x                                                                                      
x             x        x                                                                                      
x          xxxxxxx  xxxxxxx                                                                                   
x             x        x                                                                                      
x     x       x        x                                                                                      
 xxxxx  
 Developed by Jyotirmoy */
#include <iostream>
int main(){
    cout << "\n\n Print the following pattern:\n"; 
    cout << "--------------------------------\n";
    cout << " xxxxx\n";  
    cout << "x     x       x        x\n";
    cout << "x             x        x\n";
    cout << "x          xxxxxxx  xxxxxxx\n";
    cout << "x             x        x\n";
    cout << "x     x       x        x\n";
    cout << " xxxxx\n";

}